<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Drew Jezek | WDD 130</title>
        <meta name="description" content="Drew Jezek student practice page for WDD 130">
        <meta name="author" content="Drew Jezek">
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Drew Jezek | WDD 130</h1>
            <img src="images/profile.jpg" alt="Drew Jezek" width="200">
            <p>Hello, my name is Drew Jezek. I am a dad of 3 boys, an artist and animator, and enjoy TTRPGs.</p>
        </main>
        <aside>
            <h2>Arizona, USA</h2>
            <img src="images/snowflake_temple.jpeg" alt="Snowflake Temple">
            <p>Arizona is a very dry desert. It has a lot of cactus and rocks. It's not my favorite place that I've ever lived.</p>
        </aside>
        <Footer>
            <p>&copy;2024 🐨 Drew Jezek 🐨 Arizona, USA</p>
        </Footer>
    </body>
</html>